NEXT_PUBLIC_API_BASE_URL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_IMAGE_DOMAIN=images.coingecko.com
NEXT_PUBLIC_NEWS_API_URL=https://newsapi.org/v2/everything
NEXT_PUBLIC_NEWS_API_KEY=498eac2a23954beca9a07167be6aface
